<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CCCC-期刊论文</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Laboratory of Crowd Computing and Cloud Computing">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header class="jumbotron subhead" id="overview">
        <p class="lead"> 群智计算与云计算实验室 </p>
        <h2>Laboratory of Crowd Computing and Cloud Computing</h2>
    </header>
    <div class="masthead">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">新闻</a></li>
                        <li><a href="labIntroduction.html">实验室</a></li>
                        <li><a href="members.html">成员</a></li>
                        <li><a href="projects.html">项目</a></li>
                        <li><a href="monographs.html">专著</a></li>
                        <li><a href="patents.html">专利</a></li>
                        <li class="active"><a href="#">期刊论文</a></li>
                        <li><a href="conferencePapers.html">会议论文</a></li>
                        <li><a href="academicEvents.html">学术活动</a></li>
                        <li><a href="competition.html">竞赛活动</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div style="display:flex; min-height: 300px;">
        <div class="page-header">
            <br>
        </div>

        <div class="row-fluid">
            <div class="row-fluid">
                <h3 style="margin-left: 2px">期刊论文</h3>
                <hr>
                <ul class="ul-table" style="list-style-type:decimal; margin-left: 15px">
                    <li>Chaoli Sun, Xiaojun Wang, Junwei Ma, Gang Xie, A Composition–decomposition Based Federated Learning,  Complex & Intelligent Systems, 2023, accepted. ( https://doi.org/10.1007/s40747-023-01198-x)</li>
                    <li>Shufen Qin, Chaoli Sun, Qiqi Liu, Yaochu Jin, A Performance Indicator Based Infill Criterion for Expensive Multi-/Many-objective Optimization, IEEE Transactions on Evolutionary Computation, 2023, accepted.</li>
                    <li>Hao Wang, Chaoli Sun, Gang Xie, Xiao-Zhi Gao, Farooq Akhtar, A performance approximation assisted expensive many-objective evolutionary algorithm, Information Sciences, 2023, 625, 20-35.</li>
                    <li>张国晨,刘鹏飞,孙超利,一种新环境选择策略的多模态多目标优化算法, 应用科学学报,2022,40(05):739-748.</li>
                    <li>张国晨,崔钧皓,王浩,孙超利,李春鹏,自适应模型选用辅助的多种群进化算法, 小型微型计算机系统，2022，录用.</li>
                    <li>Hao Wang, Chaoli Sun, Haibo Yu, Xiaobo Li, A decomposition-based many-objective evolutionary algorithm with optional performance indicators, Complex & Intelligent Systems, 2022: 1-20.</li>
                    <li>Mai Sun, Chaoli Sun, Xiaobo Li, Guochen Zhang, Farooq Akhtar, Surrogate Ensemble Assisted large-scale Expensive Optimization with Random Grouping, Information Sciences, 2022, 615, 226-237.</li>
                    <li>王浩，孙超利，张国晨，基于估值不确定度排序顺序均值采样的昂贵高维多目标进化算法, 控制与决策，2022，录用.</li>
                    <li>Mai Sun, Chaoli Sun, Guochen Zhang, Large-scale Expensive Optimization with a Switching Strategy, Complex System Modeling and Simulation, 2022, 2(3), 253-263.</li>
                    <li>Shufen Qin, Chan Li, Chaoli Sun, Guochen Zhang, Xiaobo Li, Multiple Infill Criteria Assisted Hybrid Evolutionary Optimization for Medium-dimensional Computationally Expensive Problems, Complex & Intelligent Systems, 2022, 8(1), 583-595.</li>
                    <li>乔刚柱，王瑞，孙超利，基于分解的高维多目标改进进化算法，计算机应用，2021, 41(11), 3097-3103.</li>
                    <li>孙超利，李贞，金耀初，模型辅助的计算费时进化高维多目标优化，自动化学报，2022, 48(04), 1119-1128.</li>
                    <li>孙超利，李婵，秦淑芬，张国晨，李晓波，基于不确定度采样准则的费时问题优化算法，控制与决策，2022, 37(06), 1541-1549.</li>
                    <li>于成龙，付国霞，孙超利，张国晨，全局/局部模型交替优化辅助的差分进化算法，计算机工程，2022, 48(03), 115-123.</li>
                    <li>Shufen Qin, Chaoli Sun, Yaochu Jin, Ying Tan, Jonathan Fieldsend, Large-scale Evolutionary Multi-objective Optimization Assisted by Directed Sampling, IEEE Transactions on Evolutionary Computation, 2021, 25(4), 724-738.</li>
                    <li>Zhihai Ren, Chaoli Sun, Ying Tan, Guochen Zhang, Shufen Qin, A Bi-stage Surrogate-assisted Hybrid Algorithm for Expensive Optimization Problems, C omplex & Intelligent Systems, 2021, 7, 1391-1405.</li>
                    <li>Hao Wang, Chaoli Sun, Guochen Zhang, Jonathan E. Fieldsend, Yaochu Jin, Non-dominated Sorting on Performance Indicators for Evolutionary Many-objective Optimization, Information Sciences, 2021, 551, 23-38.</li>
                    <li>Yi Zhao, Chaoli Sun, Jianchao Zeng, Ying Tan, Guochen Zhang, A Surrogate-ensemble Assisted Expensive Many-objective Optimization, Knowledge-Based Systems, 2021, 211, 106520.</li>
                    <li>Peng Liao, Chaoli Sun, Guochen Zhang, Yaochu Jin, Multi-surrogate Multi-tasking Optimization of Expensive problems, Knowledge-Based Systems, 2020, 205, 106262.</li>
                    <li>Hao Wang, Mengnan Liang, Chaoli Sun, Guochen Zhang, Liping Xie, Multiple-strategy learning particle swarm optimization for large-scale optimization problems, Complex & Intelligent Systems, 2021, 7(1), 1-16.</li>
                    <li>Shufen Qin, Chaoli Sun, Guochen Zhang, Xiaojuan He, Ying Tan, A modified particle swarm optimization based on decomposition with different ideal points for many-objective optimization problems, Complex & Intelligent Systems, 2020, 6(2), 263-274.</li>
                    <li>田杰，孙超利，谭瑛，曾建潮，基于多点加点准则的代理模型辅助社会学习微粒群算法，控制与决策，2020，35(1)，131-138.</li>
                    <li>Jie Tian, Ying Tan, Jianchao Zeng, Chaoli Sun, Yaochu Jin, Multi-objective Infill Criterion Driven Gaussian Process Assisted Particle Swarm Optimization of High-dimensional Expensive Problems, IEEE Transactions on Evolutionary Computation, 2019, 23(3), 459-472.</li>
                    <li>Haibo Yu, Ying Tan, Jianchao Zeng, Chaoli Sun, A generation-based optimal restart strategy for surrogate-assisted social learning particle swarm optimization, Knowledge-Based Systems, 2019, 163(1), pp. 14-25.</li>
                    <li>Haibo Yu, Ying Tan, Chaoli Sun, Jianchao Zeng, A comparison of quality measures for model selection in surrogate assisted evolutionary algorithm, Soft Computing, 2019, 23(23), pp. 12417-12436.</li>
                    <li>Handing Wang, Yaochu Jin, Chaoli Sun, John Doherty, Offline data-driven evolutionary optimization using selective surrogate ensembles, IEEE Transactions on Evolutionary Computation, 2018, 23(2), pp. 203-216.</li>
                    <li>Haibo Yu, Ying Tan, Jianchao Zeng, Chaoli Sun, Yaochu Jin, Surrogate-assisted Hierarchical Particle Swarm Optimization, Information Sciences, 2018, 454-455, pp. 59-72.</li>
                    <li>Chaoli Sun, Yaochu Jin, Jinliang Ding, Jianchao Zeng, A fitness approximation assisted competitive swarm optimizer for large scale expensive optimization problems, Memetic Computing, 2018, 10(2), pp. 123-134.</li>
                    <li>Chaoli Sun, Yaochu Jin, Ran Cheng, Jinliang Ding, Jianchao Zeng, Surrogate-assisted Cooperative Swarm Optimization of High-dimensional Expensive Problems, IEEE Transactions on Evolutionary Computation, 2017, 21(4), 644-660.</li>
                    <li>孙超利，郭一娜，谭瑛，径向基函数神经网络辅助的微粒群算法，太原科技大学学报，2017, 38(3), pp. 178-184.</li>
                    <li>Chaoli Sun, Yaochu Jin, Jianchao Zeng, Yang Yu, A Two-layer Surrogate-assisted Particle Swarm Optimization Algorithm, Soft Computing, 2015, 19(6), pp. 1461-1475.</li>
                    <li>刘彤，孙超利，曾建潮，微粒群进化估值策略在多目标优化中的应用，太原科技大学学报，2015, 36(5), pp. 338-347.</li>
                    <li>Chaoli Sun, Jianchao Zeng, Jengshyang Pan, Songdong Xue, Yaochu Jin, A New Fitness Estimation Strategy for Particle Swarm Optimization, Information Sciences, 2013, 221, pp. 355-370.</li>
                    <li>Chaoli Sun, Jianchao Zeng, Jengshyang Pan, A Modified Particle Swarm Optimization with Feasibility-based Rules for Mixed-variable Optimization Problems, International Journal of Innovative Computing, Information and Control, 2011, 7(6), 3081-3096.</li>
                    <li>Chaoli Sun, Jianchao Zeng, Jengshyang Pan, An Improved Vector Particle Swarm Optimization for Constrained Optimization Problems, Information Sciences, 2011, 181(6), 1153-1163.</li>
                    <li>Chaoli Sun, Ying Tan, Jianchao Zeng, Jengshyang Pan, Yuanfang Tao, The Structure Optimization of Main Beam for Bridge Crane Based on An Improved PSO, Journal of Computers, 2011, 6(8), 1585-1590.</li>
                    <li>Chaoli Sun, Jianchao Zeng, Jengshyang Pan, Yuanfang Tao, Crank Block Steering Mechanism Optimization for Forklift Truck Based on Vector PSO, Advanced Materials Research, 2011, 145(43), 43-48.</li>

                </ul>
            </div>
        </div>
    </div>

</div>

<footer id="footer">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span5">
                <h3>Contact Information</h3>
                <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                <p><b>Phone: </b>999-999-9999</p>
                <p><b>Cell: </b>999-999-9999</p>
            </div>
            <div class="span2">

            </div>
            <div class="span5">
                <h3>Address</h3>
                <p>9999 Generic Research Laboratory<br>
                    999 Fake Street Avenue<br>
                    City, State<br>
                    Country ZIP
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Javascript files -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script> $('#main-carousel').carousel(); </script>
</body>
</html>
